PACKAGE_NAME="google-coral-dkms"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="gasket"
DEST_MODULE_LOCATION[0]="/updates/dkms"

MAKE[1]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
BUILT_MODULE_NAME[1]="apex"
DEST_MODULE_LOCATION[1]="/updates/dkms"

CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
AUTOINSTALL="yes"
